// lib/anki/definition.ts

import { title } from "process";

export const prompts = {
  english: {
    title: "英単語簡単に覚える君",
    prompt: (
      word: string
    ) => `次の英単語について、以下の情報を出力してください：
    - 意味（日本語）
    - 発音記号（アメリカ英語）
    - 例文（英語と日本語訳）
    - 類義語・関連語（発音記号とその意味）
    - 使い方（コラムのようなプラスの知識）
    
    英単語: "${word}"
    
    出力形式：/アメリカ英語の発音記号/
    意味（日本語）:
      1. ...
      2. ...
    
    例文:
    ...
    
    類義語・関連語:
    ...
    
    使い方:
    💡 ...
    `,
  },
  japanese: {
    title: "日本語簡単に覚える君",
    prompt: (
      word: string
    ) => `次の日本語の単語について、以下の情報を出力してください：
    - 意味
    - 例文
    - 類義語・関連語（発音記号とその意味）
    - 使い方（コラムのようなプラスの知識）
    
    日本語の単語: "${word}"
    
    出力形式：
    意味
      1. ...
      2. ...
    
    例文:
    ...
    
    類義語・関連語:
    ...
    
    使い方:
    💡 ...
    `,
  },
};
